.container{
    form{
        fieldset{
            background-color: wheat;
            button{
                width: 60px;
                min-height: 30px;
                background-color: #527BDF;
                color: white;
            }
        }
    }
}
//terminal lessc main.less > main.css
